@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');

body {
	background-color: #fff;
	font-family: 'Raleway', sans-serif;
	color: #283350;
	font-size: 1rem;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* Global Classes */

.container {
	max-width: 1080px;
	margin: auto;
	padding: 1rem;
}

/* Navbar */

#navbar ul {
	position: fixed;
	z-index: 2;
	top: 0;
	text-align: right;
	margin: 0; 
	padding: 0;
	width: 100%;
	border-top: 2px solid hsl(227, 90%, 60%);
	background-color: rgba(255, 255, 255, 0.9);	
}

#navbar ul li {
	display: inline-block;
	margin: 20px 40px;
	margin-bottom: 30px;
}

#navbar ul li a {
	color: hsl(227, 80%, 35%);
	font-size: 1.2rem;
	font-weight: 300;
	padding: 10px 25px; 
	border-radius: 25px;
}

#navbar ul li a:hover {
	background-color: hsl(227, 90%, 48%);
	color: #fff;
	transition: background-color 600ms;
}


/* Welcome Section */

#welcome-section::after {
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url('images/showcase.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1000ms; 
}

#welcome-section:hover::after {
	filter: blur(0px);
	-webkit-filter: blur(0px);
}

#welcome-section:hover .content {
	filter: blur(1.5px);
	-webkit-filter: blur(1.5px);
}

#welcome-section .content {
	position: absolute;
	top: 10%;
	left: 50%;
	margin-top: 55px;
	margin-left: -235px;
	text-align: center;
	z-index: 1;
	transition: all 1000ms;
}

.text h1 {
	font-size: 2.5rem;
	margin-top: 10px;
	margin-bottom: 0;
}

.text h2 {
	font-size: 1.5rem;
	margin: 15px 0;
}

.text p {
	font-size: 1.2rem;
	font-weight: 300;
}

.photo img {
	max-width: 170px;
	border-radius: 50%;
}


/* About Section */

#about {
	margin-top: 75px;
}

.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.about-icon i {
	font-size: 10rem;
}

.about-icon {
	text-align: center;
	margin-top: 10px;
}

.about-text h2 {
	font-size: 2rem;
	margin-top: 0;
	margin-bottom: 10px;
}

/* Projects Section */

#projects {
	text-align: center;
	margin: 70px auto;
}

#projects .projects-text {
	text-align: center;
	margin-bottom: 70px;
}

#projects h2 {
	margin-bottom: 0;
	font-size: 2rem;
}

.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.project-tile {
	overflow: hidden;
	min-height: 400px;
	border-radius: 10px;
}

.project-tile img {
	max-width: 100%;
	height: 200px;
	filter: blur(1px);
	-webkit-filter: blur(2px);
	transition: filter 500ms ease;
}

.project-tile img:hover {
	filter: blur(0px);
	-webkit-filter: blur(0px);
}

.project-title {
	margin-top: 30px;
	font-size: 1.5rem;
	font-weight: 700;
}

.project-tile .btn {
	padding: 10px 25px;
	border-radius: 25px;
	color: hsl(227, 80%, 35%);
	border: 2px solid hsl(227, 90%, 48%);
	font-size: 1.2rem;
	display: inline-block;
	margin-top: 10px;
}

.project-tile .btn:hover {
	background-color: hsl(227, 90%, 48%);
	color: #fff;
	transition: all 500ms;
}

/* Contact Section */

#contact {
	text-align: center;
	background-color: hsl(227, 85%, 55%);
	color: #fff;
}

#contact p {
	font-size: 1.5rem;
	margin: 0;
	opacity: .7;
}

#contact .text p:nth-child(1){
	margin-top: 30px;
}

#contact .text p:nth-child(2){
	margin-bottom: 20px;
}

#contact .links i {
	font-size: 1.5rem;
	margin: 0px 30px;
	margin-bottom: 30px;
	margin-top: 25px;
	color: #fff;
	border-radius: 100%;
	border: 2px solid rgba(255, 255, 255, 0.5);
	padding: 15px;
}

#contact .links i:hover {
	color: hsl(227, 85%, 55%);
	background-color: #fff;
	transition: background-color 500ms;
}

/* Footer */

footer {
	background-color: hsl(227, 85%, 55%);
}

footer p {
	margin: 0 auto;
	text-align: center;
	color: #fff;
	opacity: 0.7;
	font-weight: 300;
	font-size: 1.1rem;
	padding-bottom: 50px;
}




@media (max-width: 900px){
	.grid-3 {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 750px){

	#navbar ul {
		text-align: center;
	}

	#navbar ul li {
		display: block;
	}

	#welcome-section .content {
		top: 25%;
		margin-left: -100px;
	}

	#welcome-section .text h2, #welcome-section .text p {
		display: none;
	}

	.text h1 {
		font-size: 2rem;
	}

	.project-tile .btn {
		margin-top: 20px;
	}

	.project-tile {
		margin-bottom: 2.5rem;
	}
}


@media (max-width: 600px){

	.grid-2 {
		grid-template-columns: 1fr;
	}

	.about-text {
		margin: 40px 35px;
		text-align: center;
	}

	.grid-3 {
		grid-template-columns: 1fr;
	}
}












